# .NetCore-Unit-testingAndIntegrationTesting-Xunit

./: README.md
OnlineShopping-Backend/OnlineShoppingServices/: OnlineShoppingServices.csproj  OnlineShoppingServices.sln  Program.cs  Startup.cs
OnlineShopping-Backend/OnlineShoppingServices.Business/: OnlineShoppingServices.Business.csproj  ProductBusiness.cs  UserBusiness.cs
OnlineShopping-Backend/OnlineShoppingServices.Common/: OnlineShoppingServices.Common.csproj
OnlineShopping-Backend/OnlineShoppingServices.Common/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
OnlineShopping-Backend/OnlineShoppingServices.Common/Helpers/: AppSettings.cs
OnlineShopping-Backend/OnlineShoppingServices.Common/Interfaces/: IAsyncRepository.cs  IOrderRepository.cs  IProductBusiness.cs  IUnitOfWork.cs  IUserBusiness.cs
OnlineShopping-Backend/OnlineShoppingServices.Common/Models/: AuthConfigurationModel.cs  AuthenticateResponse.cs  ClientConfigurationModel.cs  OrderItem.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
OnlineShopping-Backend/OnlineShoppingServices.Data/: OnlineShoppingServices.Data.csproj
OnlineShopping-Backend/OnlineShoppingServices.Data/DBContext/: ShoppingDBContext.cs
OnlineShopping-Backend/OnlineShoppingServices.Data/Migrations/: 20200902170209_m1.Designer.cs  20200902170209_m1.cs  20200908173222_20200908.Designer.cs  20200908173222_20200908.cs  ShoppingDBContextModelSnapshot.cs
OnlineShopping-Backend/OnlineShoppingServices.Data/Repositories/: GenericRepository.cs  OrderRepository.cs
OnlineShopping-Backend/OnlineShoppingServices.Data/Seed/: DbContextSeed.cs  ProductSeed.cs
OnlineShopping-Backend/OnlineShoppingServices.Data/UnitOfWork/: UnitOfWork.cs
OnlineShopping-Backend/OnlineShoppingServices/Controllers/: ProductController.cs  UserController.cs
OnlineShopping-Backend/OnlineShoppingServices/Entities/: User2.cs
OnlineShopping-Backend/OnlineShoppingServices/Services/: UserService.cs
OnlineShopping-Backend/UnitTest/: FunctionalTesting-MsTest-InMemory.csproj  TestBase.cs
OnlineShopping-Backend/UnitTest/Controller Test/ProductController/: GetAllProducts.cs
OnlineShopping-Backend/UnitTetsing/: CustomWebApplicationFactory.cs  MockJwtTokens.cs  TestServerStartup.cs  UnitTetsing.csproj
OnlineShopping-Backend/UnitTetsing/FunctionalTetsing/Controllers/ProductController/: AddProduct.cs
OnlineShopping-Backend/UnitTetsing/IntegrationTesting/RepositoryTest/: AddAsync.cs  DeleteAsync.cs  FindAsync.cs  GetAllAsync.cs  GetAsync.cs  UpdateAsync.cs
OnlineShopping-Backend/UnitTetsing/UnitTesting/ProductService/: AddProduct.cs  DeleteProduct.cs  ProductBusinessTest.cs  RetrieveAllProducts.cs  UpdateProduct.cs
