<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShoppingServices.Common\OnlineShoppingServices.Common.csproj" />
    <ProjectReference Include="..\OnlineShoppingServices.Data\OnlineShoppingServices.Data.csproj" />
  </ItemGroup>

</Project>
